{
  "type": "module",
  "dependencies": {
    "@cch137/format-utils": "^0.1.2",
    "@vercel/node": "^5.1.1",
    "cheerio": "^1.0.0",
    "path-to-regexp": "^8.2.0",
    "qs": "^6.14.0",
    "typescript": "^5.7.3",
    "undici": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/qs": "^6.9.18",
    "vercel": "^41.0.1"
  },
  "scripts": {
    "test": "vercel dev --listen 5000",
    "build": "tsc"
  }
}
