{
  "dependencies": {
    "@vercel/node": "^3.2.3",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "vercel": "^35.1.0"
  },
  "scripts": {
    "test": "vercel dev",
    "build": "tsc"
  }
}
